{
  "name": "meeting-bot-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "migrate:generate": "ts-node ./node_modules/typeorm/cli.js -f ormconfig.ts migration:generate -n",
    "migrate:create": "ts-node ./node_modules/typeorm/cli.js -f ormconfig.ts migration:create -n",
    "migrate:up": "ts-node ./node_modules/typeorm/cli.js -f ormconfig.ts migration:run",
    "migrate:down": "ts-node ./node_modules/typeorm/cli.js -f ormconfig.ts migration:revert"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.7.0",
    "@slack/types": "^2.2.0",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1",
    "typeorm": "^0.2.38"
  },
  "devDependencies": {
    "@types/eslint": "^7.28.1",
    "@types/node": "^16.11.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.3.0",
    "ts-node-dev": "^1.1.8",
    "tsc": "^2.0.3",
    "typescript": "^4.4.4"
  }
}
